# PostgreSQL Konfiguration für den db- und pgadmin-Service
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=travelapp

# pgAdmin Konfiguration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports (optional, falls du sie global brauchst)
BACKEND_PORT=3000
FRONTEND_PORT=5173





