# PostgreSQL Konfiguration
# Diese Datei enthält die Umgebungsvariablen für die PostgreSQL-Datenbank
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=travelapp

# Ports
# Diese Datei enthält die Portkonfigurationen für die Anwendung
BACKEND_PORT=3000
FRONTEND_PORT=5173

# pgAdmin Konfiguration
# Diese Datei enthält die Umgebungsvariablen für pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123

